<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="AVB TI SITE/personalização/logo_avb.ico" type="image/x-icon">
  <title>Login</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      background-image:  url("AVB TI SITE/personalização/site_fundo.png");
      backdrop-filter: blur(15px);
    }

    .container {
      max-width: 700px;
      padding: 20px;
      color: #fff;
      background-color: #000000;
      border: 1px solid #000000;
      box-shadow: 0 1px 80px #FE00B9;
      border-radius: 30px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-top: 1px solid #000000;
      border-right: 1px solid #000000;
      border-left: 1px solid #000000;
      border-bottom: 1px solid #a5a5a5;
      border-radius: 3px;
      box-sizing: border-box;
      background-color: #000;
      color: #fff;
    }

    .form-group input[type="text"]:hover,
    .form-group input[type="email"]:hover,
    .form-group input[type="password"]:hover {
      width: 100%;
      padding: 10px;
      border-top: 1px solid #000000;
      border-right: 1px solid #000000;
      border-left: 1px solid #000000;
      border-bottom: 1px solid #ffffff;
      border-radius: 3px;
      box-sizing: border-box;
      background-color: #000;
      color: #fff;
    }

    .form-group input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #FE00B9;
      color: white;
      border: 1px solid #FE00B9;
      border-radius: 1px;
      cursor: pointer;
      font-size: 18px;
    }

    .form-group input[type="submit"]:hover {
      background-color: #ffffff;
      border:1px solid #FE00B9;
      border-radius: 1px;
      color: #FE00B9;
      
    }

    .close-button a {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-family: Arial, sans-serif;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
    }

    .textos {
      position: relative;
      padding: 10px;
      margin: 20px;
      color: white;
      font-size: 24px;
      text-align: left;
    }

    .linkb1 {
      font-size: 20px;
      text-decoration: none;
      color: #00F0FF;;
    }

    .linkb1:hover {
      font-size: 20px;
      text-decoration: none;
      color: #00F0FF;
    }

    @media screen and (max-width: 768px){
      body {
      background-color: #000;
    }

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="textos">
    <h1>Registre-se</h1>
    <p style="font-size: 18px; text-align: center;">Já é um membro? <a href="login.html" class="linkb1">Login</a></p>
  </div>
    <form action="#" method="POST">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
      </div>

      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
      </div>

      <div class="form-group">
        <input type="submit" value="Registre-se">
      </div>
    </form>

    <div class="close-button">
            <a href="Curso de TI.html">&#10006;</a>
    </div>
  </div>
</body>
</html>
